*{
    margin: 0;
    padding: 0;
    font-family: verdana;
}
body{
    background-color:#F1F6F8;
}
h1{
    text-align: center;
    font-family: 'allura', cursive;
    padding:60px;
    margin: 0;
    font-size: 40px;
}
p{
    text-align: center;
   
    font-size: 20px;

}
nav{
    width: 100%;
    height: 80px;
    background-color: #aed8ea;
    line-height: 84px;
}
nav ul{
    float: right;
    margin-right: 30px;
}
nav ul li{
    list-style-type: none;
    display: inline-block;
    transition: 0.8s all;
}
nav ul li:hover{
    background-color: #136081;
}
nav ul li a{
    text-decoration: none;
    color: #000000;
    padding: 30px;
}

.first h2{
    text-align: center;
    font-family: 'allura', cursive;
    margin: 20px;
    font-size: 30px;
    color: rgb(20, 4, 66);
}

.second h2{
    text-align: center;
    font-family: 'allura', cursive;
    margin: 20px;
    font-size: 30px;
    color: rgb(20, 4, 66);
}

.third h2{
    text-align: center;
    font-family: 'allura', cursive;
    margin: 20px;
    font-size: 30px;
    color: rgb(20, 4, 66);
}

.four h2{
    text-align: center;
    font-family: 'allura', cursive;
    margin: 20px;
    font-size: 30px;
    color: rgb(20, 4, 66);
}
.second h3 {
    text-align: center;
    padding-top: 40px;
    margin: 30px;
    font-family: 'allura', cursive;
    font-size: -webkit-xxx-large;
}
.testimonials {
    margin: 200px auto 100px;
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(350px,1fr));
    grid-gap: 20px;
    margin: 0;
}


.testimonials .card {
    position: relative;
    width: 350px;
    margin: 0 auto;
    background-attachment: #333;
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
    box-shadow: 0 10px 40px rgb(0, 0,0,.5) ;
    overflow: hidden;
}

.testimonials .card .layer {
    position: absolute;
    top: calc(100% - 2px);
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(#aed8ea, #7163ec);
    z-index: 1;
    transition: 0.5s;
    
}
.testimonials .card .layer {
    top: 0;
}

.testimonials .card .content {
    position: relative;
    z-index: 2;
}

.testimonials .card .content p {
    font-size: 18px;
    line-height: 24px;
    color: black;
    font-family: 'Shadows', cursive;
    text-align: initial;
}

.testimonials .card .content .image {
    width: 150px;
    height: 160px;
    margin: 0 auto;
    border-radius: 50%;
    overflow: hidden;
    border: 4px solid #fff ;
    box-shadow: 0 10px 50px rgb(0, 0,0,.5) ;
    display: flex;

}

.details h2{
    text-align: center;
    font-family: 'Shadows', cursive;
    margin: 10px;
}

.about-area{
    padding-top: 10%;
}

.about-img {
    position: relative;
}


.about-text {
    padding-top: 20%;
}

.about-text h2 {
    color: #fff;
    font-family: lobster;
    font-size: 50px;
}
.about-text p{
    font-size: 18px;
    color: #fff;
    padding: 7px 15px;
    display: inline-block;
    margin-top: 20px;
}